<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orario 5D</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="clockflat_106037.webp" type="image/x-icon">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    table {
        border-collapse: collapse;
        width: 90%;
        max-width: 1000px;
        background-color: white;
        margin: 20px auto;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        border: 1px solid #dddddd;
    }
    th {
        background-color: #0073e6;
    }
    
    
    td.subject-sistemi { background-color: #ff6666; }
    td.subject-matematica { background-color: #66b2ff; }
    td.subject-inglese { background-color: #ffff99; }
    td.subject-religione { background-color: #99ffcc; }
    td.subject-scienze-motorie { background-color: #ffb266; }
    td.subject-informatica { background-color: #9999ff; }
    td.subject-italiano { background-color: #ffcccc; }
    td.subject-storia { background-color: #ccffcc; }
    td.subject-gp-org { background-color: #cce5ff; }
    td.subject-tepsit { background-color: #ffe5cc; }
    td.intervallo { background-color: #d3d3d3; }
    
    
    td {
        cursor: pointer;
        position: relative;
        overflow: hidden;
        height: 50px;
        transition: height 0.4s ease-in-out, font-size 0.4s ease-in-out;

    }
    
    
    td:hover, td:focus {
        height: 100px;
        font-size: 1.2rem;
    }
    
    
    td .extra-info {
        opacity: 0;
        transform: scale(0.8);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    td:hover .extra-info, td:focus .extra-info {
        opacity: 1;
        transform: scale(1);
    }
    
    td .extra-info {
        margin-top: 10px;
        font-size: 0.9rem;
    }
    </style>
</head>
<body>


    <div class="container">
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>Orario</th>
                    <th>Lunedì</th>
                    <th>Martedì</th>
                    <th>Mercoledì</th>
                    <th>Giovedì</th>
                    <th>Venerdì</th>
                    <th>Sabato</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7:50-8:50</td>
                    <td class="subject-sistemi">
                        Sistemi
                        <div class="extra-info">Gatti, Muzzini<br>Lab T2.1</div>
                    </td>
                    <td class="subject-matematica">
                        Matematica
                        <div class="extra-info">Villa<br>35.0</div>
                    </td>
                    <td class="subject-italiano">
                        Italiano
                        <div class="extra-info">Orlando<br>73.P</div>
                    </td>
                    <td class="subject-tepsit">
                        Tepsit
                        <div class="extra-info">Gatti, Muzzini<br>Lab 8.R</div>
                    </td>
                    <td class="subject-matematica">
                        Matematica
                        <div class="extra-info">Villa<br>45.B</div>
                    </td>
                    <td class="subject-storia">
                        Storia
                        <div class="extra-info">Orlando<br>21.2</div>
                    </td>
                </tr>
                <tr>
                    <td>8:50-9:45</td>
                    <td class="subject-sistemi">
                        Sistemi
                        <div class="extra-info">Gatti, Muzzini<br>Lab T2.1</div>
                    </td>
                    <td class="subject-inglese">
                        Inglese
                        <div class="extra-info">Bosatra<br>35.O</div>
                    </td>
                    <td class="subject-italiano">
                        Italiano
                        <div class="extra-info">Orlando<br>73.P</div>
                    </td>
                    <td class="subject-tepsit">
                        Tepsit
                        <div class="extra-info">Gatti, Muzzini<br>Lab 8.R</div>
                    </td>
                    <td class="subject-sistemi">
                        Sistemi
                        <div class="extra-info">Gatti, Muzzini<br>Lab T1.1</div>
                    </td>
                    <td class="subject-matematica">
                        Matematica
                        <div class="extra-info">Villa<br>21.2</div>
                    </td>
                </tr>

                <tr>
                    <td>9:45-10:40</td>
                    <td class="subject-informatica">
                        Informatica
                        <div class="extra-info">Di Claudio<br>Lab T6.1</div>
                    </td>
                    <td class="subject-sistemi">
                        Sistemi
                        <div class="extra-info">Gatti <br>35.O</div>
                    </td>
                    <td class="subject-scienze-motorie">
                        Scienze Motorie
                        <div class="extra-info">Bigi <br>Palapascal</div>
                    </td>
                    <td class="subject-informatica">
                        Informatica
                        <div class="extra-info">Di Claudio, Simeone<br>Lab 8.R</div>
                    </td>
                    <td class="subject-italiano">
                        Italiano
                        <div class="extra-info">Orlando <br>54.E</div>
                    </td>
                    <td class="subject-gp-org">
                        GP-Org
                        <div class="extra-info">Di Claudio, Simeone <br>Lab T5.1</div>
                    </td>
                </tr>
                
                <tr>
                    <td>10:40-11:00</td>
                    <td class="intervallo">Intervallo</td>
                    <td class="intervallo">Intervallo</td>
                    <td class="intervallo">Intervallo</td>
                    <td class="intervallo">Intervallo</td>
                    <td class="intervallo">Intervallo</td>
                    <td class="intervallo">Intervallo</td>
                </tr>
                <tr>
                    <td>11:00-11:55</td>
                    <td class="subject-italiano">
                        Italiano
                        <div class="extra-info">Orlando <br>46.B</div>
                    </td>
                    <td class="subject-storia">
                        Storia
                        <div class="extra-info">Orlando <br>A3.T</div>
                    </td>
                    <td class="subject-scienze-motorie">
                        Scienze Motorie
                        <div class="extra-info">Bigi <br>Palapascal</div>
                    </td>
                    <td class="subject-informatica">
                        Informatica
                        <div class="extra-info">Di Claudio, Simeone <br>Lab 8.R</div>
                    </td>
                    <td class="subject-informatica">
                        Informatica
                        <div class="extra-info">Di Claudio<br> Lab T1.1</div>
                    </td>
                    <td class="subject-storia">
                        Storia
                        <div class="extra-info">Orlando <br>22.2</div>
                    </td>
                </tr>
                <tr>
                    <td>11:55-12:50</td>
                    <td class="subject-religione">
                        Religione
                        <div class="extra-info">Cenini<br>11.1</div>
                    </td>
                    <td class="subject-informatica">
                        Informatica
                        <div class="extra-info">Di Claudio, Simeone <br>Lab T2.1</div>
                    </td>
                    <td class="subject-matematica">
                        Matematica
                        <div class="extra-info">Villa<br>04.T</div>
                    </td>
                    <td class="subject-gp-org">
                        GP-Org
                        <div class="extra-info">Di Claudio, Simeone <br>Lab 8.R</div>
                    </td>
                    <td class="subject-inglese">
                        Inglese
                        <div class="extra-info">Bosatra<br>A4.T</div>
                    </td>
                    <td class="subject-tepsit">
                        Tepsit
                        <div class="extra-info">Gatti <br>Lab T5.1</div>
                    </td>
                </tr>
                <tr>
                    <td>12:50-13:50</td>
                    <td >
                        
                    </td>
                    <td >
                        
                    </td>
                    <td class="subject-inglese">
                        Inglese
                        <div class="extra-info">Bosatra<br>Lab T1.1</div>
                    </td>
                    <td >
                        
                    </td>
                    <td class="subject-gp-org">
                        GP-Org
                        <div class="extra-info">Di Claudio, Simeone <br>Lab T5.1</div>
                    </td>
                    <td >
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    

</body>
</html>
